MAIL_HOST = smtp.gmail.com
MAIL_USER = lokeshppatil99@gmail.com
MAIL_PASS = rzgtpfsqpdwljxyi

JWT_SECRET = "lokesh"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_hvC3QMUesINx8K
RAZORPAY_SECRET = 1OE6YVZV1uhZ1StjxhGt0GE6

CLOUD_NAME = dguzuqq5u
API_KEY = 652321257173881
API_SECRET = SmS0Gc_FDEKjgNK-5UCrPbEbDK4

MONGODB_URL = "mongodb://127.0.0.1:27017/Edtech"
PORT = 4000
